APP_NAME="City of Masvingo"
APP_ENV=local
APP_KEY=base64:aKMtHG9rK89fGXpzvkFfVsx9tmffGQJM1CmZl8dG3Lc=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=city_billing
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="smtp.postmarkapp.com"
MAIL_PORT=2525
MAIL_USERNAME="54dc55d6-d254-414f-83f5-99b5bae8ede0"
MAIL_PASSWORD="54dc55d6-d254-414f-83f5-99b5bae8ede0"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="info@masweraenergies.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

CALIN_BASE_URL="http://47.90.189.157:6001/api"
CALIN_COMPANY="PUC"
CALIN_USERNAME="POS1"
CALIN_PASSWORD="123456"
CALIN_VENDOR="123456"

STRON_BASE_URL="http://www.newapi.stronpower.com/api"
STRON_COMPANY="Intergas"
STRON_USERNAME="Admin26"
STRON_PASSWORD="123456"
